{
	"name": "@mycolorway/vest-pocket",
	"version": "0.2.0",
	"description": "Some missing modules for wechat miniprogram development.",
	"main": "miniprogram_dist/index.js",
	"scripts": {
		"dev": "vest dev",
		"build": "vest build",
		"test": "vest test"
	},
	"files": [
		"src",
		"miniprogram_dist"
	],
	"repository": {
		"type": "git",
		"url": "git@github.com:mycolorway/vest-pocket.git"
	},
	"author": "farthinker@gmail.com",
	"license": "MIT",
	"dependencies": {
		"regenerator-runtime": "^0.12.1"
	},
	"devDependencies": {
		"@mycolorway/vest": "^0.0.7",
		"weui-wxss": "^1.1.1"
	}
}
